# add follows to the end
#ProxyPass /docs ajp://localhost:8009/docs

#with load balancer
#ProxyPass /docs balancer://cluster lbmethod=byrequests

#<proxy balancer://cluster>
#    BalancerMember ajp://localhost:8009/docs loadfactor=1
#    BalancerMember ajp://localhost:8010/docs loadfactor=1
#</proxy>
